<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food, LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Delius" rel="stylesheet">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> 
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active">
              <a href="#chicken-tile">Chicken</a>
            </li>
            <li class="visible-xs active">
              <a href="#beef-tile">Beef</a>
            </li>
            <li class="visible-xs active">
              <a href="#sushi-tile">Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div>
      </div>
    </nav><!-- #header-nav -->
  </header>


<div id="main-content" class="container">
    <div id="page-title" class="row">
    <h2 id="page-title" class="text-center">Our Menu</h2>
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div id="chicken-tile">
        <span>Chicken</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a arcu et nisl luctus vestibulum et ut elit. Duis hendrerit malesuada tellus, et volutpat dui dictum sed. Maecenas pharetra, lacus eget vestibulum euismod, lorem nisi tempor tortor, id euismod lorem purus semper turpis. Vivamus rhoncus, risus nec vestibulum iaculis, elit quam consequat mi, at malesuada quam velit nec turpis. Curabitur nunc mauris, mollis quis porttitor vestibulum, iaculis vestibulum felis. Praesent vehicula neque elit, et vestibulum mi accumsan nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras viverra at est ut molestie. Curabitur vitae velit facilisis, ullamcorper arcu non, dictum velit.
        <br>Morbi ac ipsum dolor. Cras velit erat, blandit in enim eu, pulvinar luctus lacus. Pellentesque vestibulum ligula vitae mollis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis mauris est, dignissim eget ipsum ut, fringilla finibus mauris. Nunc tristique eget enim at laoreet. Vivamus in dui ut ligula auctor lacinia in a augue.
        <br><a class="back" href="#page-title">Back to Top</a></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div id="beef-tile">
        <span>Beef</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a arcu et nisl luctus vestibulum et ut elit. Duis hendrerit malesuada tellus, et volutpat dui dictum sed. Maecenas pharetra, lacus eget vestibulum euismod, lorem nisi tempor tortor, id euismod lorem purus semper turpis. Vivamus rhoncus, risus nec vestibulum iaculis, elit quam consequat mi, at malesuada quam velit nec turpis. Curabitur nunc mauris, mollis quis porttitor vestibulum, iaculis vestibulum felis. Praesent vehicula neque elit, et vestibulum mi accumsan nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras viverra at est ut molestie. Curabitur vitae velit facilisis, ullamcorper arcu non, dictum velit.<br>Morbi ac ipsum dolor. Cras velit erat, blandit in enim eu, pulvinar luctus lacus. Pellentesque vestibulum ligula vitae mollis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis mauris est, dignissim eget ipsum ut, fringilla finibus mauris. Nunc tristique eget enim at laoreet. Vivamus in dui ut ligula auctor lacinia in a augue.
        <br><a class="back" href="#page-title">Back to Top</a></p>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <div id="sushi-tile"><span>Sushi</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean a arcu et nisl luctus vestibulum et ut elit. Duis hendrerit malesuada tellus, et volutpat dui dictum sed. Maecenas pharetra, lacus eget vestibulum euismod, lorem nisi tempor tortor, id euismod lorem purus semper turpis. Vivamus rhoncus, risus nec vestibulum iaculis, elit quam consequat mi, at malesuada quam velit nec turpis. Curabitur nunc mauris, mollis quis porttitor vestibulum, iaculis vestibulum felis. Praesent vehicula neque elit, et vestibulum mi accumsan nec. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras viverra at est ut molestie. Curabitur vitae velit facilisis, ullamcorper arcu non, dictum velit.<br>Morbi ac ipsum dolor. Cras velit erat, blandit in enim eu, pulvinar luctus lacus. Pellentesque vestibulum ligula vitae mollis mattis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis mauris est, dignissim eget ipsum ut, fringilla finibus mauris. Nunc tristique eget enim at laoreet. Vivamus in dui ut ligula auctor lacinia in a augue.
        <br><a class="back" href="#page-title">Back to Top</a></p>
        </div>
      </div>
    </div><!-- End of #home-tiles -->
    <!-- <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="menu/chicken.html"><div id="chicken-tile"><span>Chicken</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="menu/beef.html"><div id="beef-tile"><span>Beef</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="menu/sushi.html"><div id="sushi-tile"><span>Sushi</span></div></a>
      </div>
    </div> End of #home-tiles with pictures -->
  </div><!-- End of #main-content -->


       </div><!-- .container -->



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
